C:\Users\dk866\Desktop\mqtt_alarm_wpf\wpf\wpf\obj\Debug\net6.0-windows10.0.17763.0\wpf.csproj.AssemblyReference.cache
C:\Users\dk866\Desktop\mqtt_alarm_wpf\wpf\wpf\obj\Debug\net6.0-windows10.0.17763.0\App.g.cs
C:\Users\dk866\Desktop\mqtt_alarm_wpf\wpf\wpf\obj\Debug\net6.0-windows10.0.17763.0\wpf_MarkupCompile.cache
C:\Users\dk866\Desktop\mqtt_alarm_wpf\wpf\wpf\bin\Debug\net6.0-windows10.0.17763.0\wpf.exe
C:\Users\dk866\Desktop\mqtt_alarm_wpf\wpf\wpf\bin\Debug\net6.0-windows10.0.17763.0\wpf.deps.json
C:\Users\dk866\Desktop\mqtt_alarm_wpf\wpf\wpf\bin\Debug\net6.0-windows10.0.17763.0\wpf.runtimeconfig.json
C:\Users\dk866\Desktop\mqtt_alarm_wpf\wpf\wpf\bin\Debug\net6.0-windows10.0.17763.0\wpf.dll
C:\Users\dk866\Desktop\mqtt_alarm_wpf\wpf\wpf\bin\Debug\net6.0-windows10.0.17763.0\wpf.pdb
C:\Users\dk866\Desktop\mqtt_alarm_wpf\wpf\wpf\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.Toolkit.Uwp.Notifications.dll
C:\Users\dk866\Desktop\mqtt_alarm_wpf\wpf\wpf\bin\Debug\net6.0-windows10.0.17763.0\MQTTnet.dll
C:\Users\dk866\Desktop\mqtt_alarm_wpf\wpf\wpf\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll
C:\Users\dk866\Desktop\mqtt_alarm_wpf\wpf\wpf\bin\Debug\net6.0-windows10.0.17763.0\WinRT.Runtime.dll
C:\Users\dk866\Desktop\mqtt_alarm_wpf\wpf\wpf\obj\Debug\net6.0-windows10.0.17763.0\wpf.g.resources
C:\Users\dk866\Desktop\mqtt_alarm_wpf\wpf\wpf\obj\Debug\net6.0-windows10.0.17763.0\wpf.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dk866\Desktop\mqtt_alarm_wpf\wpf\wpf\obj\Debug\net6.0-windows10.0.17763.0\wpf.AssemblyInfoInputs.cache
C:\Users\dk866\Desktop\mqtt_alarm_wpf\wpf\wpf\obj\Debug\net6.0-windows10.0.17763.0\wpf.AssemblyInfo.cs
C:\Users\dk866\Desktop\mqtt_alarm_wpf\wpf\wpf\obj\Debug\net6.0-windows10.0.17763.0\wpf.csproj.CoreCompileInputs.cache
C:\Users\dk866\Desktop\mqtt_alarm_wpf\wpf\wpf\obj\Debug\net6.0-windows10.0.17763.0\wpf.csproj.CopyComplete
C:\Users\dk866\Desktop\mqtt_alarm_wpf\wpf\wpf\obj\Debug\net6.0-windows10.0.17763.0\wpf.dll
C:\Users\dk866\Desktop\mqtt_alarm_wpf\wpf\wpf\obj\Debug\net6.0-windows10.0.17763.0\refint\wpf.dll
C:\Users\dk866\Desktop\mqtt_alarm_wpf\wpf\wpf\obj\Debug\net6.0-windows10.0.17763.0\wpf.pdb
C:\Users\dk866\Desktop\mqtt_alarm_wpf\wpf\wpf\obj\Debug\net6.0-windows10.0.17763.0\wpf.genruntimeconfig.cache
C:\Users\dk866\Desktop\mqtt_alarm_wpf\wpf\wpf\obj\Debug\net6.0-windows10.0.17763.0\ref\wpf.dll
C:\Users\dk866\Desktop\mqtt_alarm_wpf\wpf\wpf\obj\Debug\net6.0-windows10.0.17763.0\NotificationWindow.g.cs
C:\Users\dk866\Desktop\mqtt_alarm_wpf\wpf\wpf\obj\Debug\net6.0-windows10.0.17763.0\NotificationWindow.baml
C:\Users\dk866\Desktop\mqtt_alarm_wpf\wpf\wpf\obj\Debug\net6.0-windows10.0.17763.0\wpf_MarkupCompile.lref
C:\Users\dk866\Desktop\mqtt_alarm_wpf\wpf\wpf\obj\Debug\net6.0-windows10.0.17763.0\App.baml
